<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
    .firstDiv,.threeDive{
      background: #E8855E;
      height: 110px;
      line-height: 110px;
      text-align: center;
      color: #fff;
      font-size: 22px;
      font-weight: bold;
    }
    .secondDiv{
        background: #232d33;
        height: 300px;
        text-align: center;
        color: #fff;
        font-size: 22px;
        font-weight: bold;
        padding-top: 10px;
    }
    .box-img{
        width: 280px;
        height: 280px;
        margin: 0 auto;
        background: url("../image/attend-circle1.png");
        background-size: 100% 100%;
    }
    .threeDive{
      height: 110px;
      line-height: 40px;
      padding: 40px;
    }
    .box-img2{
        width: 140px;
        height: 140px;
        margin: 0 auto;
        position: relative;
        top: 70px;
        background: url("../image/attend-circle2.png");
        background-size: 100% 100%;
        text-align: center;
        font-size:16px;
        font-family:MicrosoftYaHei;
        color:rgba(102,102,102,1);
    }
   .box-img2 span{
        display: inline-block;
        font-size:32px;
        font-family:Arial-BoldMT;
        color:#fff;
        font-weight: bold;
        margin-top: 45px;
    }
    @-webkit-keyframes embedTag3_keyframes {

    from {

        -webkit-transform-origin: center;

        transform-origin: center;

        -webkit-transform: rotate3d(0, 0, 1, -360deg);

        transform: rotate3d(0, 0, 1, -360deg);

    }

    to {

        -webkit-transform-origin: center;

        transform-origin: center;

        -webkit-transform: none;

        transform: none;

    }

}
@keyframes embedTag3_keyframes {

    from {

        -webkit-transform-origin: center;

        transform-origin: center;

        -webkit-transform: rotate3d(0, 0, 1, -360deg);

        transform: rotate3d(0, 0, 1, -360deg);

    }

    to {

        -webkit-transform-origin: center;

        transform-origin: center;

        -webkit-transform: none;

        transform: none;

    }

}
@keyframes embedTag2_keyframes {

    from {

        -webkit-transform-origin: center;

        transform-origin: center;

        -webkit-transform: rotate3d(1, 0, 0, 360deg);

        transform: rotate3d(0, 0, 1, 360deg);

    }



    to {

        -webkit-transform-origin: center;

        transform-origin: center;

        -webkit-transform: none;

        transform: none;

    }

}
@-webkit-keyframes embedTag2_keyframes {

    from {

        -webkit-transform-origin: center;

        transform-origin: center;

        -webkit-transform: rotate3d(0, 0, 1, 360deg);

        transform: rotate3d(0, 0, 1, 360deg);

    }

    to {

        -webkit-transform-origin: center;

        transform-origin: center;

        -webkit-transform: none;

        transform: none;

    }

}

.box-img{
    -webkit-animation:embedTag2_keyframes 14s linear infinite;
    -webkit-animation-fill-mode:both;

}
.box-img2{
    -webkit-animation:embedTag3_keyframes 7s linear infinite;
    -webkit-animation-fill-mode:both;

}
.img-text{
    height: 100%;
    -webkit-animation:embedTag2_keyframes 14s linear infinite;
    -webkit-animation-fill-mode:both;
}
    </style>
</head>

<body>
    <div class="firstDiv">邓玉婷的第一个app页面</div>
    <div class="secondDiv">
      <div class="box-img">
          <div class="box-img2">
              <div class="img-text">
                  <span>转啊转</span>
              </div>
          </div>
      </div>
    </div>
    <div class="threeDive">不管什么架构，什么兼容，什么框架，总之我就是做了</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {

    };
</script>

</html>
